{    
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "declarationDir": "./lib/types",
        "module": "commonjs",
        "target": "es2019", 
        "declaration": true,                             
        "declarationMap": true,                           
        "baseUrl": ".",
        "rootDirs": ["src"],
        "paths": {
            "@/*": [ "./src/*" ],
        }
    },
    "include": ["src",],
    "exclude": ["node_modules, tests"]
}